<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="3dp">


    <ImageView
        android:id="@+id/cover_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:padding="3dp" />
    <ImageView
        android:id="@+id/close_notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_baseline_cancel_24"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/song_name_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/cover_iv"
        android:gravity="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/song_author_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/song_name_notif"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@id/cover_iv"
        android:gravity="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/song_author_notif"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/cover_iv"
        android:background="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:layout_toEndOf="@id/cover_iv"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/prev_notif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notif_prev"
            android:tint="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/play_pause_notif"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notif_pause"
            android:tint="@color/colorPrimaryDark" />

        <ImageButton
            android:id="@+id/next_notif"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_notif_next"
            android:tint="@color/colorPrimaryDark" />


    </LinearLayout>


</RelativeLayout>